<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kartik Saxena</title>
  <link rel="icon" href="placeholder-images/kartik.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>

<body class="home">
  <!-- //  INTRO  // -->
  <div class="content-wrapper">
    <div class="content-bg">
      <header>
        <h1 style="text-align: center;">Kartik Saxena</h1>
        <h2 style="text-align: center;">Pre final year student at VIT Bhopal University</h2>
      </header>
      <!-- //  ABOUT ME  // -->
      <main>
        <p>Hi, I'm Kartik Saxena, a Computer Science Engineering student at VIT Bhopal University, passionate about building solutions that make a real impact. I enjoy solving problems and creating web applications. I have a background in coding with Java and am also proficient in data structures and algorithms. Learning and growing are the key aspects of my life.</p>
        <p>To learn more about my work history, check out my <a href="resume.html">resume</a>. Thanks for stopping by!</p>
      </main>
    </div>
  </div>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <p>© 2025 by Kartik Saxena | <a href="mailto:saxenakartik2712@gmail.com">saxenakartik2712@gmail.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://www.linkedin.com/in/kartik-saxena-8a458b307/" target="_blank">
          <img src="placeholder-images/icon-logo-linkedin.png" alt="LinkedIn">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/BeingSalmanKhan/" target="_blank">
          <img src="placeholder-images/icon-logo-facebook.png" alt="Facebook">
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@FACEPrep" target="_blank">
          <img src="placeholder-images/icon-logo-youtube.png" alt="YouTube">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/beingsalmankhan/?hl=en" target="_blank">
          <img src="placeholder-images/icon-logo-instagram.png" alt="Instagram">
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
